C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\bin\Debug\Tarea3_201222719.exe.config
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\bin\Debug\Tarea3_201222719.exe
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\bin\Debug\Tarea3_201222719.pdb
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\bin\Debug\Tarea3_201222719.xml
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\obj\Debug\Tarea3_201222719.vbproj.AssemblyReference.cache
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\obj\Debug\Tarea3_201222719.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\obj\Debug\Tarea3_201222719.Form1.resources
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\obj\Debug\Tarea3_201222719.Resources.resources
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\obj\Debug\Tarea3_201222719.vbproj.GenerateResource.cache
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\obj\Debug\Tarea3_201222719.vbproj.CoreCompileInputs.cache
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\obj\Debug\Tarea3_201222719.exe
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\obj\Debug\Tarea3_201222719.xml
C:\Users\Jorge\source\repos\Tarea3_201222719\Tarea3_201222719\obj\Debug\Tarea3_201222719.pdb
